import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static int numberNeeded(String first, String second) {
      Map<Character, Integer> x= new HashMap<>();
        for(char c : first.toCharArray()){
            if(x.containsKey(c)){
                x.put(c, x.get(c)+1);
            }
            else{
                x.put(c, 1);
            }
        }
         for(char c : second.toCharArray()){
            if(x.containsKey(c)){
                x.put(c, x.get(c)-1);
            }
            else{
                x.put(c, -1);
            }
        }
        int sum=0;
        for(int i : x.values()){
           sum+=Math.abs(i);   
        }
        return sum;
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String a = in.next();
        String b = in.next();
        System.out.println(numberNeeded(a, b));
    }
}
